{
  "name": "vision-hack-rpi-workshop-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bundle": "mkdir -p public && tar czf public/chat-server.tar.gz chat-server/app.py chat-server/templates chat-server/start.sh chat-server/requirements.txt",
    "dev": "npm run bundle && vite",
    "build": "npm run bundle && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
